# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.06.2021 15:14:26

newmtl Paper
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_paper\PaperAlbedo.png
	map_Kd textures_paper\PaperAlbedo.png
	map_Ks textures_paper\PaperRough.png
	map_bump -bm 0.3000 textures_paper\Map__3_Normal_Bump.tga
	map_refl textures_paper\PaperMetal.png

